apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: local-infrastructure
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/KristijanJ/ecommerce-shop-gitops.git
    targetRevision: HEAD
    path: apps/infrastructure/envs/local
  destination:
    server: https://kubernetes.default.svc
    namespace: local-infrastructure
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
